{
  "name": "proyecto-10-back",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.11",
    "mongoose-auto-increment": "^3.0.1",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.13",
    "sequelize": "^6.6.5"
  },
  "scripts": {
    "test": "nodemon app.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jonathanmojicafernandez/proyecto-10-back.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://gitlab.com/jonathanmojicafernandez/proyecto-10-back/issues"
  },
  "homepage": "https://gitlab.com/jonathanmojicafernandez/proyecto-10-back#readme",
  "description": ""
}
